#this is an .env example file   

PORT = 4000 
MONGO_URI = mongodb://localhost:27017/assesment
JWT_AUTH_SECRET = 'My secret'
STRIPE_KEY = 'sk_test_51KrWBdIYAeGEmxb1I7JjE0sXTAg6XvGoEBYN1SmzhnFJGnRf5U5fuBdDxra8MxSKsRch7hdV3TASpWmsYQbVF6Td00Gbelkwfx'